<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oh6-XW-qM4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mS0-a3-AxK">
            <objects>
                <navigationController id="Oh6-XW-qM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFv-1X-Nb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh9-HW-9aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-gX-yOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="110"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tweets" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-d4-eCC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="350" id="o3M-C3-dQU" customClass="TweetTableViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3M-C3-dQU" id="P99-fa-Qpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-9k-eb5">
                                                    <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="O4q-Dy-9P8"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="cSR-xN-GWb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="d6y-Lc-rZr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hPY-uf-zeK"/>
                                                        <constraint firstAttribute="height" constant="64" id="mBf-Wj-3R3"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="tfH-hR-Ztg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author XX/XX/XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-MS-hMQ">
                                                    <rect key="frame" x="92" y="11" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="Eux-u2-K5q"/>
                                                        <constraint firstAttribute="height" constant="21" id="HzB-TD-j7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="This is a sample tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-1V-wKk">
                                                    <rect key="frame" x="92" y="34" width="247" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fd2-Tb-DDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="top" constant="12" id="46k-kr-tLe"/>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="leading" secondItem="P99-fa-Qpd" secondAttribute="leading" constant="12" id="8aS-j8-AHz"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="top" secondItem="3eD-MS-hMQ" secondAttribute="bottom" constant="2" id="CpF-32-eCt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3eD-MS-hMQ" secondAttribute="trailing" constant="21" id="OuE-tn-3c9"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="topMargin" id="fpA-Iq-6vF"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="leading" secondItem="Iua-9k-eb5" secondAttribute="trailing" constant="16" id="gT5-zi-9dU"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="bottom" secondItem="P99-fa-Qpd" secondAttribute="bottomMargin" id="oS9-KM-xnQ"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="top" secondItem="3eD-MS-hMQ" secondAttribute="bottom" constant="2" id="t9Z-Or-uid"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="trailing" secondItem="ufB-1V-wKk" secondAttribute="trailing" id="tci-KT-TZd"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="leading" secondItem="ufB-1V-wKk" secondAttribute="leading" id="ueM-92-EKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorDateLabel" destination="3eD-MS-hMQ" id="YRv-1n-Fmp"/>
                                            <outlet property="authorImageView" destination="Iua-9k-eb5" id="mzD-Rs-027"/>
                                            <outlet property="contentLabel" destination="ufB-1V-wKk" id="Yw9-Gz-VSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JhU-Dh-eQf"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-d4-eCC" secondAttribute="trailing" id="PnQ-l5-Twd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfK-d4-eCC" secondAttribute="bottom" id="g8g-Iy-xYe"/>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k8L-Si-C2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="9kU-0u-cZZ"/>
                    <connections>
                        <outlet property="timelineTableView" destination="NfK-d4-eCC" id="vBe-s9-3gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CdR-7n-ih0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
