<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oh6-XW-qM4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mS0-a3-AxK">
            <objects>
                <navigationController id="Oh6-XW-qM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFv-1X-Nb0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh9-HW-9aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-gX-yOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="110"/>
        </scene>
        <!--TweetTimeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tweets" id="BYZ-38-t0r" userLabel="TweetTimeline" customClass="TweetTimelineViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="TweetTimeline View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-d4-eCC" userLabel="TweetTimeline Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="350" id="o3M-C3-dQU" customClass="TweetTableViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3M-C3-dQU" id="P99-fa-Qpd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-9k-eb5">
                                                    <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="O4q-Dy-9P8"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="cSR-xN-GWb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="d6y-Lc-rZr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hPY-uf-zeK"/>
                                                        <constraint firstAttribute="height" constant="64" id="mBf-Wj-3R3"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="tfH-hR-Ztg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author XX/XX/XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-MS-hMQ">
                                                    <rect key="frame" x="92" y="11" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="Eux-u2-K5q"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="HzB-TD-j7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="This is a sample tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-1V-wKk">
                                                    <rect key="frame" x="92" y="30" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="Fd2-Tb-DDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-4w-2v1">
                                                    <rect key="frame" x="92" y="55" width="295" height="279"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="top" constant="12" id="46k-kr-tLe"/>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="leading" secondItem="P99-fa-Qpd" secondAttribute="leading" constant="12" id="8aS-j8-AHz"/>
                                                <constraint firstItem="MK2-4w-2v1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P99-fa-Qpd" secondAttribute="leading" constant="92" id="E9e-sE-3Rf"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="leading" secondItem="3eD-MS-hMQ" secondAttribute="leading" id="EyY-nH-xeD"/>
                                                <constraint firstItem="MK2-4w-2v1" firstAttribute="leading" secondItem="P99-fa-Qpd" secondAttribute="leadingMargin" constant="72" id="G9s-qx-lIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3eD-MS-hMQ" secondAttribute="trailing" constant="21" id="OuE-tn-3c9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MK2-4w-2v1" secondAttribute="trailing" constant="21" id="ZsG-tq-fuo"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="topMargin" id="fpA-Iq-6vF"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="leading" secondItem="3eD-MS-hMQ" secondAttribute="leading" id="g9L-WI-QrE"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="leading" secondItem="Iua-9k-eb5" secondAttribute="trailing" constant="16" id="gT5-zi-9dU"/>
                                                <constraint firstItem="MK2-4w-2v1" firstAttribute="top" secondItem="ufB-1V-wKk" secondAttribute="bottom" constant="8" id="jp3-D8-ZtT"/>
                                                <constraint firstAttribute="bottom" secondItem="MK2-4w-2v1" secondAttribute="bottom" constant="16" id="kh3-46-Tz4"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="top" secondItem="3eD-MS-hMQ" secondAttribute="bottom" constant="2" id="t9Z-Or-uid"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="trailing" secondItem="ufB-1V-wKk" secondAttribute="trailing" id="tci-KT-TZd"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="leading" secondItem="ufB-1V-wKk" secondAttribute="leading" id="ueM-92-EKZ"/>
                                                <constraint firstItem="MK2-4w-2v1" firstAttribute="leading" secondItem="3eD-MS-hMQ" secondAttribute="leading" id="vrd-Ia-HG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="3eD-MS-hMQ" id="xwT-pl-MvK"/>
                                            <outlet property="avatarImageView" destination="Iua-9k-eb5" id="pLl-ve-bfI"/>
                                            <outlet property="contentLabel" destination="ufB-1V-wKk" id="Yw9-Gz-VSb"/>
                                            <outlet property="dateTimeLabel" destination="MK2-4w-2v1" id="898-Ir-eFz"/>
                                            <segue destination="O8f-dk-hmA" kind="show" id="3W7-4d-6fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JhU-Dh-eQf"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-d4-eCC" secondAttribute="trailing" id="PnQ-l5-Twd"/>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJR-3M-tc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfK-d4-eCC" secondAttribute="bottom" id="civ-8s-AMc"/>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ej9-LJ-rwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfK-d4-eCC" secondAttribute="bottom" id="g8g-Iy-xYe"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-d4-eCC" secondAttribute="trailing" id="jJb-uJ-HNg"/>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k8L-Si-C2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="9kU-0u-cZZ"/>
                    <connections>
                        <outlet property="tweetTimelineTableView" destination="NfK-d4-eCC" id="idR-wZ-xbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="110.15118790496761"/>
        </scene>
        <!--TweetReplies-->
        <scene sceneID="6LV-WZ-ef4">
            <objects>
                <viewController title="Replies" id="O8f-dk-hmA" userLabel="TweetReplies" customClass="TweetRepliesViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5M-rk-Ftn"/>
                        <viewControllerLayoutGuide type="bottom" id="Jm7-ga-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sp-Ff-LEN" userLabel="TweetTimeline View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-GX-KTm" userLabel="TweetTimeline Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="350" id="6Gl-vb-RI9" customClass="TweetTableViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gl-vb-RI9" id="FzC-Uu-kUg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-7O-K3U">
                                                    <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="E9w-r8-FKh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="VAo-lP-dFZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="bwd-Ah-QDr"/>
                                                        <constraint firstAttribute="width" constant="64" id="dG9-5p-ZqY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="dc1-SA-dyL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="sEu-fn-ZQ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author XX/XX/XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-7f-9sI">
                                                    <rect key="frame" x="92" y="11" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="FU8-RW-68c"/>
                                                        <constraint firstAttribute="width" constant="293" id="PQy-yc-0f4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="This is a sample tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-wi-bNf">
                                                    <rect key="frame" x="92" y="30" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="yRL-cv-M3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-k6-nMg">
                                                    <rect key="frame" x="92" y="55" width="295" height="279"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="pMh-k6-nMg" firstAttribute="leading" secondItem="jKe-7f-9sI" secondAttribute="leading" id="02J-OL-12e"/>
                                                <constraint firstItem="2lr-wi-bNf" firstAttribute="leading" secondItem="jKe-7f-9sI" secondAttribute="leading" id="7eR-bq-oj6"/>
                                                <constraint firstItem="2lr-wi-bNf" firstAttribute="leading" secondItem="jKe-7f-9sI" secondAttribute="leading" id="82n-Ay-VZW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jKe-7f-9sI" secondAttribute="trailing" constant="21" id="AF4-5Q-DqU"/>
                                                <constraint firstAttribute="bottom" secondItem="pMh-k6-nMg" secondAttribute="bottom" constant="16" id="ARO-xv-CgH"/>
                                                <constraint firstItem="pMh-k6-nMg" firstAttribute="top" secondItem="2lr-wi-bNf" secondAttribute="bottom" constant="8" id="Aob-BD-LvT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pMh-k6-nMg" secondAttribute="trailing" constant="21" id="Dq9-DH-ucg"/>
                                                <constraint firstItem="2lr-wi-bNf" firstAttribute="top" secondItem="jKe-7f-9sI" secondAttribute="bottom" constant="2" id="K0c-rD-jHZ"/>
                                                <constraint firstItem="pMh-k6-nMg" firstAttribute="leading" secondItem="FzC-Uu-kUg" secondAttribute="leadingMargin" constant="72" id="NkH-cZ-FFM"/>
                                                <constraint firstItem="pMh-k6-nMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzC-Uu-kUg" secondAttribute="leading" id="Ofx-9F-GF5"/>
                                                <constraint firstItem="jKe-7f-9sI" firstAttribute="trailing" secondItem="2lr-wi-bNf" secondAttribute="trailing" id="VZv-Rx-35u"/>
                                                <constraint firstItem="jKe-7f-9sI" firstAttribute="top" secondItem="FzC-Uu-kUg" secondAttribute="topMargin" id="kAF-wz-uft"/>
                                                <constraint firstItem="2lr-wi-bNf" firstAttribute="leading" secondItem="BfT-7O-K3U" secondAttribute="trailing" constant="16" id="qL6-lL-oKv"/>
                                                <constraint firstItem="jKe-7f-9sI" firstAttribute="leading" secondItem="2lr-wi-bNf" secondAttribute="leading" id="uDY-Sd-ocm"/>
                                                <constraint firstItem="BfT-7O-K3U" firstAttribute="top" secondItem="FzC-Uu-kUg" secondAttribute="top" constant="12" id="ubo-NT-RMH"/>
                                                <constraint firstItem="BfT-7O-K3U" firstAttribute="leading" secondItem="FzC-Uu-kUg" secondAttribute="leading" constant="12" id="zVW-pO-sIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="jKe-7f-9sI" id="3Mq-i2-mFC"/>
                                            <outlet property="avatarImageView" destination="BfT-7O-K3U" id="yWe-XA-oL6"/>
                                            <outlet property="contentLabel" destination="2lr-wi-bNf" id="SLD-qb-rdp"/>
                                            <outlet property="dateTimeLabel" destination="pMh-k6-nMg" id="0sf-gT-ECb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jm7-ga-A5N" firstAttribute="top" secondItem="DG0-GX-KTm" secondAttribute="bottom" id="Czy-Wn-MQA"/>
                            <constraint firstAttribute="trailing" secondItem="DG0-GX-KTm" secondAttribute="trailing" id="KCk-tC-Wdy"/>
                            <constraint firstItem="DG0-GX-KTm" firstAttribute="top" secondItem="L5M-rk-Ftn" secondAttribute="bottom" id="j5t-zp-r2r"/>
                            <constraint firstItem="DG0-GX-KTm" firstAttribute="leading" secondItem="2Sp-Ff-LEN" secondAttribute="leading" id="kYB-GB-sga"/>
                            <constraint firstItem="DG0-GX-KTm" firstAttribute="top" secondItem="L5M-rk-Ftn" secondAttribute="bottom" id="nwx-3q-vax"/>
                            <constraint firstAttribute="trailing" secondItem="DG0-GX-KTm" secondAttribute="trailing" id="oQ1-uv-7rq"/>
                            <constraint firstItem="DG0-GX-KTm" firstAttribute="leading" secondItem="2Sp-Ff-LEN" secondAttribute="leading" id="rkv-dr-0eZ"/>
                            <constraint firstItem="Jm7-ga-A5N" firstAttribute="top" secondItem="DG0-GX-KTm" secondAttribute="bottom" id="vIU-U6-AcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Replies" id="Ehi-99-1DP" userLabel="Replies"/>
                    <connections>
                        <outlet property="tweetRepliesTableView" destination="DG0-GX-KTm" id="4pX-h4-POl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOz-Zp-wlG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
