<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oh6-XW-qM4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mS0-a3-AxK">
            <objects>
                <navigationController id="Oh6-XW-qM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFv-1X-Nb0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh9-HW-9aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-gX-yOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="110"/>
        </scene>
        <!--TweetTimeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tweets" id="BYZ-38-t0r" userLabel="TweetTimeline" customClass="TweetTimelineViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="TweetTimeline View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-d4-eCC" userLabel="TweetTimeline Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="350" id="o3M-C3-dQU" customClass="TweetTableViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3M-C3-dQU" id="P99-fa-Qpd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-9k-eb5">
                                                    <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="O4q-Dy-9P8"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="cSR-xN-GWb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="d6y-Lc-rZr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hPY-uf-zeK"/>
                                                        <constraint firstAttribute="height" constant="64" id="mBf-Wj-3R3"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="tfH-hR-Ztg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author XX/XX/XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-MS-hMQ">
                                                    <rect key="frame" x="92" y="11" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="Eux-u2-K5q"/>
                                                        <constraint firstAttribute="height" constant="21" id="HzB-TD-j7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="This is a sample tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-1V-wKk">
                                                    <rect key="frame" x="92" y="34" width="295" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fd2-Tb-DDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="top" constant="12" id="46k-kr-tLe"/>
                                                <constraint firstItem="Iua-9k-eb5" firstAttribute="leading" secondItem="P99-fa-Qpd" secondAttribute="leading" constant="12" id="8aS-j8-AHz"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="top" secondItem="3eD-MS-hMQ" secondAttribute="bottom" constant="2" id="CpF-32-eCt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3eD-MS-hMQ" secondAttribute="trailing" constant="21" id="OuE-tn-3c9"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="top" secondItem="P99-fa-Qpd" secondAttribute="topMargin" id="fpA-Iq-6vF"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="leading" secondItem="Iua-9k-eb5" secondAttribute="trailing" constant="16" id="gT5-zi-9dU"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="bottom" secondItem="P99-fa-Qpd" secondAttribute="bottomMargin" id="oS9-KM-xnQ"/>
                                                <constraint firstItem="ufB-1V-wKk" firstAttribute="top" secondItem="3eD-MS-hMQ" secondAttribute="bottom" constant="2" id="t9Z-Or-uid"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="trailing" secondItem="ufB-1V-wKk" secondAttribute="trailing" id="tci-KT-TZd"/>
                                                <constraint firstItem="3eD-MS-hMQ" firstAttribute="leading" secondItem="ufB-1V-wKk" secondAttribute="leading" id="ueM-92-EKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorDateLabel" destination="3eD-MS-hMQ" id="YRv-1n-Fmp"/>
                                            <outlet property="avatarImageView" destination="Iua-9k-eb5" id="pLl-ve-bfI"/>
                                            <outlet property="contentLabel" destination="ufB-1V-wKk" id="Yw9-Gz-VSb"/>
                                            <segue destination="Boo-MM-wcG" kind="show" id="ixE-tS-UAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.093526117503643036" green="0.2252647876739502" blue="0.60494118928909302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JhU-Dh-eQf"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-d4-eCC" secondAttribute="trailing" id="PnQ-l5-Twd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfK-d4-eCC" secondAttribute="bottom" id="g8g-Iy-xYe"/>
                            <constraint firstItem="NfK-d4-eCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k8L-Si-C2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="9kU-0u-cZZ"/>
                    <connections>
                        <outlet property="tweetTimelineTableView" destination="NfK-d4-eCC" id="6jB-c4-DuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="110.19490254872565"/>
        </scene>
        <!--TweetReplies-->
        <scene sceneID="5PT-Qb-vAz">
            <objects>
                <viewController title="Tweets" id="Boo-MM-wcG" userLabel="TweetReplies" customClass="TweetRepliesViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTG-rV-VkN"/>
                        <viewControllerLayoutGuide type="bottom" id="3tV-dY-IF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G32-1E-CQS" userLabel="TweetReplies View" customClass="TweetReplies">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-YV-pLD" userLabel="TweetReplies Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="350" id="Ze1-L6-niu" customClass="TweetTableViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze1-L6-niu" id="QqJ-0r-wmv">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-Cy-pLp">
                                                    <rect key="frame" x="12" y="12" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="FDp-va-1aa"/>
                                                        <constraint firstAttribute="width" constant="64" id="Jcs-Ic-7qV"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="KGE-y7-i3I"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="cMD-md-fGi"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="noM-o3-tcU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tIM-RB-sMp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author XX/XX/XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-cI-8lP">
                                                    <rect key="frame" x="92" y="11" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="LPC-en-nqV"/>
                                                        <constraint firstAttribute="height" constant="21" id="ld2-pK-qZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="This is a sample tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-DG-762">
                                                    <rect key="frame" x="92" y="34" width="295" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Ui-mI-gcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="dbx-DG-762" firstAttribute="top" secondItem="8EK-cI-8lP" secondAttribute="bottom" constant="2" id="4Fr-Cj-7Xu"/>
                                                <constraint firstItem="dbx-DG-762" firstAttribute="top" secondItem="8EK-cI-8lP" secondAttribute="bottom" constant="2" id="AXF-3i-WcF"/>
                                                <constraint firstItem="8EK-cI-8lP" firstAttribute="top" secondItem="QqJ-0r-wmv" secondAttribute="topMargin" id="P7g-8P-30S"/>
                                                <constraint firstItem="dbx-DG-762" firstAttribute="leading" secondItem="ouD-Cy-pLp" secondAttribute="trailing" constant="16" id="PrZ-1Q-EEb"/>
                                                <constraint firstItem="ouD-Cy-pLp" firstAttribute="top" secondItem="QqJ-0r-wmv" secondAttribute="top" constant="12" id="oAR-h3-Urz"/>
                                                <constraint firstItem="8EK-cI-8lP" firstAttribute="trailing" secondItem="dbx-DG-762" secondAttribute="trailing" id="oNc-6m-I2F"/>
                                                <constraint firstItem="8EK-cI-8lP" firstAttribute="leading" secondItem="dbx-DG-762" secondAttribute="leading" id="qwU-HK-gSo"/>
                                                <constraint firstItem="ouD-Cy-pLp" firstAttribute="leading" secondItem="QqJ-0r-wmv" secondAttribute="leading" constant="12" id="sS0-Im-xFf"/>
                                                <constraint firstItem="dbx-DG-762" firstAttribute="bottom" secondItem="QqJ-0r-wmv" secondAttribute="bottomMargin" id="w8u-gy-1rX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8EK-cI-8lP" secondAttribute="trailing" constant="21" id="yFc-Y3-ViJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorDateLabel" destination="8EK-cI-8lP" id="uLF-Pl-IyA"/>
                                            <outlet property="avatarImageView" destination="ouD-Cy-pLp" id="htN-nm-PA0"/>
                                            <outlet property="contentLabel" destination="dbx-DG-762" id="xMM-v7-bDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.093526117500000006" green="0.2252647877" blue="0.60494118929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHo-YV-pLD" firstAttribute="top" secondItem="aTG-rV-VkN" secondAttribute="bottom" id="1A8-rk-9DL"/>
                            <constraint firstItem="ZHo-YV-pLD" firstAttribute="leading" secondItem="G32-1E-CQS" secondAttribute="leading" id="Mwk-B8-YLz"/>
                            <constraint firstItem="3tV-dY-IF0" firstAttribute="top" secondItem="ZHo-YV-pLD" secondAttribute="bottom" id="Zgc-iw-mgK"/>
                            <constraint firstAttribute="trailing" secondItem="ZHo-YV-pLD" secondAttribute="trailing" id="yol-VA-i9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Replies" id="N78-T9-ZLo" userLabel="Replies"/>
                    <connections>
                        <outlet property="tweetRepliesTableView" destination="ZHo-YV-pLD" id="DNq-7o-8Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Z-kY-ZNh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="360" height="360"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
